@extends('layouts.visit')
@section('meta')
    <title>Направления</title>
@endsection
@section('content')
    <section class="breadcrumbs-custom bg-image context-dark section-overlay-1"
             style="background-image: url(/images/breadcrumbs-image-2.jpg);">
        <div class="container">
            <div class="breadcrumbs-custom__main">
                <h1 class="breadcrumbs-custom-title">Направления</h1>
                <div class="breadcrumbs-custom__text">
                    <h4>Направления.</h4>
                </div>
            </div>
            <ul class="breadcrumbs-custom__path">
                <li><a href="{{ route('index') }}">Главная</a></li>
                <li class="active">Направления</li>
            </ul>
        </div>
    </section>

    <section class="section-md bg-white">
        <div class="justify-content-center container">
            <div class="col-lg-10 col-xl-12">
                <h3 class="text-left"><p id="stocks"></p>Акции</h3>
                <div class="row row-30 flex-md-row-reverse">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-xl-12 fields__block">
                <h3 class="text-right"><p id="currency">Валютные пары</p></h3>
                <div class="row row-30 flex-md-row">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-xl-12 fields__block">
                <h3 class="text-left"><p id="oil">Нефть</p></h3>
                <div class="row row-30 flex-md-row-reverse">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-xl-12 fields__block">
                <h3 class="text-right"><p id="metal">Драгоценные Металлы</p></h3>
                <div class="row row-30 flex-md-row">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-xl-12 fields__block">
                <h3 class="text-left"><p id="ship">Роботизированная торговля</p></h3>
                <div class="row row-30 flex-md-row-reverse">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-xl-12 fields__block">
                <h3 class="text-right"><p id="crypto">Криптовалюта</p></h3>
                <div class="row row-30 flex-md-row">
                    <div class="col-md-6"><img src="/images/typography-1-770x485.jpg" alt="" width="770" height="485">
                    </div>
                    <div class="col-md-6">
                        <p>
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                            Пассивные инвестиции подразумевают первоначальную проработку инвестиционной стратегии
                            и постепенное формирование инвестиционного портфеля, согласно ранее определенным правилам.
                            Чаще всего пассивные инвестиции осуществляются с помощью услуги — доверительное управление.
                            Но инвестор может и самостоятельно управлять своим портфелем, согласно своего
                            инвестиционного плана.
                            Торговля акциями на бирже – это своеобразная интеллектуальная игра.
                            Где призом является – прибыль, а проигрышем – убытки по торговому счету.
                            При этом стоит различать активный трейдинг и пассивное инвестирование.
                            Активный трейдинг подразумевает постоянный анализ биржевой информации,
                            отслеживание новостного фона, осуществление большого количества сделок.
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection
