@extends('layouts.visit')
@section('meta')
    <title>Правила сервиса</title>
@endsection
@section('content')
    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom bg-image context-dark section-overlay-1" style="background-image: url(images/breadcrumbs-image-privacy.jpg);">
        <div class="container">
            <div class="breadcrumbs-custom__main">
                <h1 class="breadcrumbs-custom-title">Правила Сервиса</h1>
            </div>
            <ul class="breadcrumbs-custom__path">
                <li><a href="{{ route('index') }}">Главная</a></li>
                <li class="active">Правила Сервиса</li>
            </ul>
        </div>
    </section>

    <!-- Privacy Policy-->
    <section class="section section-md bg-white">
        <div class="container">
            <!-- Terms list-->
            <dl class="list-terms">
                <dt class="heading-5">Общая информация</dt>
                <dd> Добро пожаловать на страницу политики конфиденциальности! Когда вы пользуетесь услугами нашего веб-сайта, вы доверяете нам свою информацию. Настоящая Политика конфиденциальности предназначена для того, чтобы помочь вам понять, какие данные мы собираем, почему мы их собираем и что мы делаем с ними. Когда вы делитесь информацией с нами, мы можем сделать наши услуги еще лучше для вас. Например, мы можем показать вам более релевантные результаты поиска и рекламу, помочь вам связаться с людьми или сделать обмен с другими быстрее и проще. Пользуясь нашими услугами, мы хотим, чтобы вы четко понимали, как мы используем информацию и каким образом вы можете защитить вашу конфиденциальность. Это важно; Мы надеемся, что вы внимательно прочитаете его. Помните, что вы можете найти элементы управления для управления вашей информацией и защиты вашей конфиденциальности и безопасности. Мы постарались сделать его максимально простым. </Dd>
                <dt class="heading-5"> Право на доступ, исправление и удаление данных и возражение против обработки данных </dt>
                <dd>
                    Наши клиенты имеют право на доступ, исправление и удаление относящихся к ним персональных данных, а также в любое время возражать против обработки таких данных, направляя письменный запрос. Компания прилагает все усилия для принятия надлежащих мер предосторожности для обеспечения безопасности и конфиденциальности личных данных, а также для предотвращения их изменения, повреждения, уничтожения или доступа со стороны неавторизованных третьих лиц. Однако Компания не контролирует все риски, связанные с использованием Интернета, и поэтому предупреждает пользователей Сайта о потенциальных рисках, связанных с функционированием и использованием Интернета. Сайт может содержать ссылки на другие веб-сайты или другие интернет-источники. Поскольку Компания не может контролировать эти веб-сайты и внешние источники, Компания не может нести ответственность за предоставление или отображение этих веб-сайтов и внешних источников и не может нести ответственность за содержание, рекламу, продукты, услуги или любые другие материалы. доступны на этих веб-сайтах или из внешних источников.
                </dd>
                <dt class="heading-5">Управление персональными данными
                </dt>
                <dd>
                    Вы можете просматривать или редактировать свои личные данные онлайн для многих наших услуг. Вы также можете сделать выбор в отношении сбора и использования ваших данных. То, как вы можете получить доступ или контролировать свои личные данные, будет зависеть от того, какими услугами вы пользуетесь. Вы можете выбрать, хотите ли вы получать рекламные сообщения с нашего веб-сайта по электронной почте, SMS, обычной почтой и по телефону. Если вы получили от нас рекламные сообщения электронной почты или SMS-сообщения и хотели бы отказаться, вы можете сделать это, следуя указаниям в этом сообщении. Вы также можете сделать выбор в отношении получения рекламной электронной почты, телефонных звонков и почтовых отправлений, посетив и войдя в компанию Promotional Communications Manager, которая позволяет обновлять контактную информацию, управлять настройками контактов, отказаться от подписки на электронную почту и выбрать, следует ли Поделитесь своей контактной информацией с нашими партнерами. Эти варианты не распространяются на обязательные сервисные сообщения, которые являются частью определенных сервисов веб-сайта.
                </dd>
                <dt class="heading-5">Информация, которую мы собираем
                </dt>
                <dd>
                    Наш сервис собирает данные для эффективной работы и предоставляет вам наилучшие впечатления от наших услуг. Вы предоставляете некоторые из этих данных напрямую, например, при создании личной учетной записи. Мы получаем некоторые из них, регистрируя, как вы взаимодействуете с нашими службами, например, используя такие технологии, как файлы cookie, и получая отчеты об ошибках или данные об использовании от программного обеспечения, работающего на вашем устройстве. Мы также получаем данные от третьих лиц (включая другие компании). Например, мы дополняем собираемые нами данные, покупая демографические данные у других компаний. Мы также используем услуги других компаний, чтобы помочь нам определить местоположение на основе вашего IP-адреса, чтобы настроить определенные услуги для вашего местоположения. Данные, которые мы собираем, зависят от услуг и функций, которые вы используете.
                </dd>
                <dt class="heading-5">Как мы используем вашу информацию
                </dt>
                <dd>
                    Наш веб-сайт использует данные, которые мы собираем, в трех основных целях: для управления нашим бизнесом и предоставления (включая улучшение и персонализацию) предлагаемых нами услуг, для отправки сообщений, включая рекламные сообщения, и для показа рекламы. Для достижения этих целей мы объединяем данные, которые мы собираем с помощью различных услуг веб-сайта, которые вы используете, чтобы предоставить вам более цельный, последовательный и персонализированный опыт. Однако для повышения конфиденциальности мы создали технологические и процедурные средства защиты, предназначенные для предотвращения определенных комбинаций данных. Например, мы храним данные, которые мы получаем от вас, когда вы не прошли проверку подлинности (не вошли в систему), отдельно от любых данных учетной записи, которые непосредственно идентифицируют вас, таких как ваше имя, адрес электронной почты или номер телефона.
                </dd>
                <dt class="heading-5">Передача вашей информацией
                </dt>
                <dd>
                    Мы передаем ваши личные данные с вашего согласия или по мере необходимости для завершения любой транзакции или предоставления любых услуг, которые вы запросили или разрешили. Например, мы передаем ваш контент третьим лицам, когда вы говорите нам об этом. Когда вы предоставляете платежные данные для совершения покупки, мы передаем платежные данные банкам и другим организациям, которые обрабатывают платежные операции или предоставляют другие финансовые услуги, а также для предотвращения мошенничества и снижения кредитного риска. Кроме того, мы передаем личные данные нашим контролируемым филиалам и дочерним компаниям. Мы также передаем личные данные поставщикам или агентам, работающим от нашего имени, в целях, описанных в этом заявлении. Например, компаниям, которых мы наняли для обеспечения поддержки клиентов или оказания помощи в защите и защите наших систем и услуг, может потребоваться доступ к персональным данным для выполнения этих функций. В таких случаях эти компании должны соблюдать наши требования в отношении конфиденциальности и безопасности данных, и им не разрешается использовать личные данные, которые они получают от нас, в любых других целях. Мы также можем раскрывать личные данные в рамках корпоративной транзакции, такой как слияние или продажа активов.
                </dd>
            </dl><a class="privacy-link" href="mailto:{{ config('app.mail') }}">{{ config('app.mail') }}</a>
        </div>
    </section>
@endsection
